.detail{
    // &__container{
    //     max-width: 600px;
    //     width: 100%;
    //     display: flex;
    //     flex-direction: column;
    //     gap: 24px;
    // }

    &__title {
        display: flex;
        align-items: center;
        gap: 36px;
    }
    &__title-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: linear-gradient(#c6e99a, #7dba6e);
    }

    &__order{
        padding: 24px 48px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        background-color: @white;
        border-radius: 24px;

        .paragraph-14-regular{
            color: @text-quartenery;
        }
    }

    &__order-info{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    &__btns{
        display: flex;
        gap: 24px;
    }
}