.form{

    &__list{
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
    }
    
    &__field{
        display: flex;
        flex-direction: column;
        gap: 6px;
        width: 100%;

        .form__label{
            font-weight: 500;
        }
    }


}