// .loader, .loader:before, .loader:after {
//   border-radius: 50%;
//   width: 2.5em;
//   height: 2.5em;
//   animation-fill-mode: both;
//   animation: bblFadInOut 1.8s infinite ease-in-out;
// }
// .loader {
//   color: @indicator-light;
//   font-size: 7px;
//   position: relative;
//   text-indent: -9999em;
//   transform: translateZ(0);
//   animation-delay: -0.16s;
// }
// .loader:before,
// .loader:after {
//   content: '';
//   position: absolute;
//   top: 0;
// }
// .loader:before {
//   left: -5em;
//   animation-delay: -0.32s;
// }
// .loader:after {
//   left: 5em;
// }

// @keyframes bblFadInOut {
//   0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
//   40% { box-shadow: 0 2.5em 0 0 }
// }
    

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 100vh;
}

.bouncing-dots {
    display: flex;
    gap: 20px;
    // justify-content: space-between;
    // width: 60px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: @bg-brand;
    border-radius: 50%;
    animation: bounce 1.5s infinite;
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.3s;
}

.dot:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
        background-color: @bg-brand;
    }
    50% {
        transform: translateY(-20px);
        background-color: @bg-hover;
    }
}