.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 20px 72px 40px;

    &__title {
        position: relative;
        padding-top: 84px;
        text-align: center;

        &::after {
            content: '';
            position: absolute;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: linear-gradient(#ade3fa, #4886e8);
            top: 0;
            left: calc(50% - 28px);
        }
    }

    &__marker {
        color: @indicator-error;
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
}