.progress-bar {
    width: 464px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__track {
        width: 100%;
        height: 6px;
        background: @indicator-light;
        border-radius: 16px;
        overflow: hidden;
    }

    &__fill {
        height: 100%;
        background: @indicator-positive; 
        transition: width 0.3s;
        border-radius: 16px;
    }
}