.promotion {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 88px;
    padding: 16px;
    background: linear-gradient(-30deg, #92beff, #1975ff);
    overflow: hidden;
    border-radius: 16px;

    &__info{
        display: flex;
        flex-direction: column;
        gap: 4px;

        span{
            opacity: 0.6;
        }
    }

    &__img {
        position: absolute;
        bottom: -19px;
        right: -6px;
        object-fit: cover;
        display: block;
    }
}
