/*colors*/
@bg-primary: #fff;
@bg-tertiary: #F9FAFB;
@text-brand: #1975FF;
@text-secondary: #344051;
@indicator-normal: #141C24;
@text-tertiary: #637083;
@indicator-medium: #97A1AF;
@border-light: #CED2DA;
@text-primary: #141C24;
@bg-brand: #1975FF;
@bg-hover: #0052CC;
@bg-extraLight: #CCE0FF;
@bg-secondary: #F3F4F6;
@text-invert: #fff;
@border-extralight: #E3E5E5;
@border-medium: #97A1AF;
@indicator-positive: #40BF7F;
@indicator-light: #CED2DA;
@indicator-attention: #FFB219;
@indicator-error: #F64C4C;
@text-quartenery: #97A1AF;
@white: #ffffff;
@border-disabled: #e2e2e2;


/*fonts*/
@font1: "Inter", sans-serif;
@font2: "Fira Sans", sans-serif;
@font3: "Roboto", sans-serif;
